<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CloseOpenDoor.cs">
    <Files>
      <File FileName="Assets/1_LoginScene/CheckInDB.cs" Line="218" Column="1" />
      <File FileName="Assets/1_LoginScene/OnClickButton.cs" Line="57" Column="15" />
      <File FileName="Assets/Scripts/CloseOpenDoor.cs" Line="52" Column="8" />
      <File FileName="../510Animation/Assets/511CW-ITween Animation/Task1/v2/runV2.cs" Line="33" Column="18" />
      <File FileName="../510Animation/Assets/511CW-ITween Animation/Task2/v2/PathCamV2.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>