<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShootScript.cs">
    <Files>
      <File FileName="Assets/1_LoginScene/CheckInDB.cs" Line="218" Column="1" />
      <File FileName="Assets/1_LoginScene/OnClickButton.cs" Line="57" Column="15" />
      <File FileName="Temp/Compiled-Custom-mysky.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WarriorMainScript.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/Target.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/ShootScript.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>